# springboot-kafka

./: .envrc  .gitignore  .tool-versions  README.md  build.gradle  docker-compose.yml  settings.gradle  setup.sh
common/: build.gradle
common/src/main/java/com/example/common/constants/: KafkaConstants.java
common/src/main/java/com/example/common/exception/: RetryableException.java
common/src/main/java/com/example/common/model/: Event.java  ProcessingStep.java  StepStatus.java
consumer/: Dockerfile  build.gradle
consumer/src/main/java/com/sbtl1/consumer/: Consumer.java
consumer/src/main/java/com/sbtl1/consumer/config/: KafkaConsumerConfig.java  RedisConfig.java
consumer/src/main/java/com/sbtl1/consumer/consumer/: EventConsumer.java
consumer/src/main/java/com/sbtl1/consumer/service/: EventProcessingService.java  ProcessedEventTracker.java
consumer/src/main/resources/: application.properties  log4j2.xml
producer/: Dockerfile  build.gradle
producer/src/main/java/com/sbtl1/producer/: Producer.java
producer/src/main/java/com/sbtl1/producer/config/: KafkaProducerConfig.java  OpenAPIConfig.java
producer/src/main/java/com/sbtl1/producer/rest/: DummyController.java  EventController.java  TransactionalEventController.java
producer/src/main/java/com/sbtl1/producer/service/: EventProducerService.java  TransactionalEventProducerService.java
producer/src/main/resources/: application.properties  log4j2.xml
