plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.3'
	id 'io.spring.dependency-management' version '1.1.7'
	id 'com.diffplug.spotless' version "7.0.2"
	id 'com.github.ben-manes.versions' version '0.52.0'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '21'
}

repositories {
	mavenCentral()
}

subprojects {
	apply plugin: 'java'
	apply plugin: 'org.springframework.boot'
	apply plugin: "com.diffplug.spotless"
	apply plugin: 'io.spring.dependency-management'

	repositories {
		mavenCentral()
	}

	spotless {
		java {
			toggleOffOn()
			palantirJavaFormat()
			removeUnusedImports()
			trimTrailingWhitespace()
			endWithNewline()
		}
	}

	tasks.withType(JavaCompile).configureEach {
		dependsOn spotlessApply
	}

	dependencies {
		implementation platform("org.springframework.boot:spring-boot-dependencies:3.4.3")
		implementation 'org.springframework.boot:spring-boot-starter-web'
		
		// Exclude Spring Boot's default logging
		implementation('org.springframework.boot:spring-boot-starter') {
			exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
		}
		
		// Add Log4j dependencies
		implementation 'org.springframework.boot:spring-boot-starter-log4j2'
		
		implementation group: 'org.springdoc', name: 'springdoc-openapi-starter-webmvc-ui', version: '2.8.5'
		implementation 'org.springframework.kafka:spring-kafka'
		implementation 'org.projectlombok:lombok:1.18.30'
		annotationProcessor 'org.projectlombok:lombok:1.18.30'
	}

	sourceCompatibility = 21
	targetCompatibility = 21
}

bootJar { enabled = false }


