plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.3'
	id 'io.spring.dependency-management' version '1.1.7'
	id 'com.diffplug.spotless' version "7.0.2"
	id 'com.github.ben-manes.versions' version '0.52.0'
	id 'com.google.cloud.tools.jib' version '3.4.4' apply false
}

ext {
	springBootVersion = '3.4.3'
	lombokVersion = '1.18.30'
	springdocVersion = '2.8.5'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '21'
}

repositories {
	mavenCentral()
}

subprojects {
	apply plugin: 'java'
	apply plugin: 'org.springframework.boot'
	apply plugin: "com.diffplug.spotless"
	apply plugin: 'io.spring.dependency-management'

	repositories {
		mavenCentral()
	}

	spotless {
		java {
			toggleOffOn()
			palantirJavaFormat()
			removeUnusedImports()
			trimTrailingWhitespace()
			endWithNewline()
		}
	}

	tasks.withType(JavaCompile).configureEach {
		dependsOn spotlessApply
	}

	dependencies {
		implementation platform("org.springframework.boot:spring-boot-dependencies:${springBootVersion}")
		implementation 'org.springframework.boot:spring-boot-starter-web'
		
		// Exclude Spring Boot's default logging
		implementation('org.springframework.boot:spring-boot-starter') {
			exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
		}
		
		// Add Log4j dependencies
		implementation 'org.springframework.boot:spring-boot-starter-log4j2'
		
		implementation "org.projectlombok:lombok:${lombokVersion}"
		annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
		testImplementation 'org.springframework.boot:spring-boot-starter-test'
		testImplementation 'org.springframework.kafka:spring-kafka-test'
	}

	sourceCompatibility = 21
	targetCompatibility = 21
}

bootJar { enabled = false }

// Define common Docker configuration for subprojects using Jib
configure(subprojects.findAll { it.name in ['producer', 'consumer'] }) {
	apply plugin: 'com.google.cloud.tools.jib'
	
	// Ensure bootJar task runs before jib tasks
	tasks.named('jib').configure {
		dependsOn tasks.named('bootJar')
	}
}

// Convenience task to build all Docker images
task buildDockerImages {
	dependsOn subprojects.findAll { it.name in ['producer', 'consumer'] }.collect { it.path + ':jibDockerBuild' }
	description = 'Builds Docker images for all modules'
	group = 'Docker'
}

// Convenience task to build and run the application with Docker Compose
task dockerComposeUp(type: Exec) {
	dependsOn buildDockerImages
	commandLine 'docker-compose', 'up', '-d'
	description = 'Builds all Docker images and starts the application with Docker Compose'
	group = 'Docker'
}

// Convenience task to stop and remove Docker Compose containers
task dockerComposeDown(type: Exec) {
	commandLine 'docker-compose', 'down'
	description = 'Stops and removes Docker Compose containers'
	group = 'Docker'
}


