spring.application.name=kafka-consumer-service

server.port=33000

# Kafka Consumer Configuration
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=event-processor-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=com.example.common.model
spring.kafka.consumer.properties.spring.json.type.mapping=event:com.example.common.model.Event

# Retry Configuration
spring.kafka.consumer.properties.max.poll.interval.ms=300000
spring.kafka.listener.concurrency=3
spring.kafka.listener.ack-mode=MANUAL_IMMEDIATE
