bootJar { enabled = false }
jar { enabled = true }

dependencies {
    implementation "org.projectlombok:lombok:${rootProject.lombokVersion}"
    annotationProcessor "org.projectlombok:lombok:${rootProject.lombokVersion}"
    
    // Add other common dependencies
    implementation 'com.fasterxml.jackson.core:jackson-databind'
}